VITE_SUPABASE_PROJECT_ID="oxchynmgtylmvmpceqdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Y2h5bm1ndHlsbXZtcGNlcWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQzMTYsImV4cCI6MjA4NTIwMDMxNn0.3rLulQoEtBv7MfLjLoz3zO9zC75u3Bz4j4g6WSTSc9E"
VITE_SUPABASE_URL="https://oxchynmgtylmvmpceqdw.supabase.co"
VITE_PLACE_BET_BASE_URL="https://example.com/bet"
